<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="trylistofuser.css">
    </head>

    <body>
        <div class="tablelist">
            <table>
                <tr>
                    <th> ID </th>
                    <th> User_ID </th>
                    <th> Last_Name </th>
                    <th> First_Name </th>
                    <th> Middle_Name </th>
                    <th> Email </th>
                    <th> Contact_Number </th>
                    <th> User_Name </th>
                    <th> Password </th>
                    <th> User_Type </th>
                    <th> Date_Posted </th>
                    <th> Posted_By </th>
                    <th> Date_Modifiied </th>
                    <th> Modified_By </th>
                    <th> Action </th>
                </tr>
                <tr>
                    <td> 2021157466 </td>
                    <td> Keyt123</td>
                    <td> Tan </td>
                    <td> Keith Justine </td>
                    <td> Clemente </td>
                    <td> keytan@email.com </td>
                    <td> 09578264857 </td>
                    <td> KJTan </td>
                    <td> keytmapagmahal123 </td>
                    <td> NONE </td>
                    <td> 12/12/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> 12/20/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> 2021157466 </td>
                    <td> Keyt123</td>
                    <td> Tan </td>
                    <td> Keith Justine </td>
                    <td> Clemente </td>
                    <td> keytan@email.com </td>
                    <td> 09578264857 </td>
                    <td> KJTan </td>
                    <td> keytmapagmahal123 </td>
                    <td> NONE </td>
                    <td> 12/12/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> 12/20/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> 2021157466 </td>
                    <td> Keyt123</td>
                    <td> Tan </td>
                    <td> Keith Justine </td>
                    <td> Clemente </td>
                    <td> keytan@email.com </td>
                    <td> 09578264857 </td>
                    <td> KJTan </td>
                    <td> keytmapagmahal123 </td>
                    <td> NONE </td>
                    <td> 12/12/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> 12/20/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> 2021157466 </td>
                    <td> Keyt123</td>
                    <td> Tan </td>
                    <td> Keith Justine </td>
                    <td> Clemente </td>
                    <td> keytan@email.com </td>
                    <td> 09578264857 </td>
                    <td> KJTan </td>
                    <td> keytmapagmahal123 </td>
                    <td> NONE </td>
                    <td> 12/12/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> 12/20/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> 2021157466 </td>
                    <td> Keyt123</td>
                    <td> Tan </td>
                    <td> Keith Justine </td>
                    <td> Clemente </td>
                    <td> keytan@email.com </td>
                    <td> 09578264857 </td>
                    <td> KJTan </td>
                    <td> keytmapagmahal123 </td>
                    <td> NONE </td>
                    <td> 12/12/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> 12/20/23 </td>
                    <td> Vangelyn Tengcs </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
            </table>
        </div>
    </body>
</html>