<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="trytable.css">
    </head>

    <body>
        <div class="tablelist">
            <table>
                <tr>
                    <th> Brand </th>
                    <th> Item_Name </th>
                    <th> Quantity </th>
                    <th> Expiratiion_Date </th>
                    <th> Action </th>
                </tr>
                <tr>
                    <td> Tender Juicy </td>
                    <td> Cheesy Jumbo Hotdog </td>
                    <td> 50 pcs </td>
                    <td> 12/12/24 </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> Tender Juicy </td>
                    <td> Chicken Franks Hotdog </td>
                    <td> 55 pcs </td>
                    <td> 11/20/24 </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> Pampanga's Best </td>
                    <td> Tocino </td>
                    <td> 35 pcs </td>
                    <td> 05/25/24 </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> Andrew's </td>
                    <td> Embotido </td>
                    <td> 20 pcs </td>
                    <td> 01/10/24 </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> CDO </td>
                    <td> Crispy Burger Patty </td>
                    <td> 45 pcs </td>
                    <td>  </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> CDO </td>
                    <td> Crispy Burger Patty </td>
                    <td> 45 pcs </td>
                    <td>  </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
                <tr>
                    <td> CDO </td>
                    <td> Crispy Burger Patty </td>
                    <td> 45 pcs </td>
                    <td>  </td>
                    <td> <button> Add </button> <button> Edit </button> <button> Delete </button> </td>
                </tr>
            </table>
        </div>
    </body>
</html>